---
layout: layout.html
title: Code de conduite/ DevLille 2025
---
﻿
<article class="page-body">
  <h2>Code de conduite</h2>

  <p>
    Ce texte est une version courte, lisible et explicite du "<em>
      <a href="https://meta.wikimedia.org/wiki/Don%27t_be_a_jerk" lang="en">Code of Conduct policy</a></em>".
  </p>

  <p>Le GDG Lille est fier d'être une communauté ouverte, respectant les
    <strong>différences et la diversité</strong>. Ceci implique qu'aucun comportement ou propos déplacé
    n'est accepté à nos réunions.</p>

  <p>Pour être clair et que tout le monde comprenne, voici un rappel de ce que
    nous n'accepterons pas : </p>

    <ul>
      <li>blagues ou offenses à propos des sujets sexe / sexualité / race / religion /
    nationalité / morphologie;</li>
      <li>montrer des images à caractère pornographique;</li>
      <li>toucher une personne sans son consentement, ou continuer d'interagir avec des
        personnes vous ayant explicitement demandé d'arrêter</li>
    </ul>

    <p><strong>Ce genre de comportements pourra nous amener à vous faire exclure de nos réunions et du
      DevLille</strong>.</p>

  <p>
    Si quelqu'un vous indispose de cette façon, merci de contacter immédiatement les organisateurs qui
    s'occuperont de prendre les mesures nécessaires.
  </p>
  <ul>
    <li><a href="mailto:team@gdglille.org">Par email</a></li>
    <li><a href="tel:0647474202">Par téléphone ou Whatsapp (Emmanuel - 0647474202)</a></li>
  </ul>
  <p>Nous voulons garder le DevLille respectueux d'autrui et en faire un événement convivial.</p>
</article>
